\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main components}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Batteries}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric Mountainbike from Amazon}}{2}}
\newlabel{fig:amazon_mountainbike}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Location}{3}}
